<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fa88327-2d2f-4b4a-9f5e-ba8a544f3fdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/TcpService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TcpService.wsdl" MetadataType="Wsdl" ID="f420f616-1b70-4ba3-90cf-1a7d52e799e7" SourceId="1" SourceUrl="http://localhost:8090/TcpService?wsdl" />
    <MetadataFile FileName="TcpService.xsd" MetadataType="Schema" ID="fadb0aa3-e922-4400-ab44-e37b5801160b" SourceId="1" SourceUrl="http://localhost:8090/TcpService?xsd=xsd2" />
    <MetadataFile FileName="TcpService1.xsd" MetadataType="Schema" ID="acdaa167-fd5f-4734-a86d-a06b9b6e2e7f" SourceId="1" SourceUrl="http://localhost:8090/TcpService?xsd=xsd1" />
    <MetadataFile FileName="TcpService2.xsd" MetadataType="Schema" ID="5f3f074b-a3cd-434d-8e1a-3c55fc2401fc" SourceId="1" SourceUrl="http://localhost:8090/TcpService?xsd=xsd0" />
    <MetadataFile FileName="TcpService.disco" MetadataType="Disco" ID="a014efdf-14ed-43bf-9717-6b3ee1458a32" SourceId="1" SourceUrl="http://localhost:8090/TcpService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>